# samples-aws-tvm-app1

./: .classpath  .gitignore  .project  README  build.xml  clt.xml
.externalToolBuilders/: build.launch
src/: TokenVendingMachinePolicy.json
src/com/amazonaws/tvm/: Utilities.java
src/com/amazonaws/tvm/custom/: UserAuthentication.java
web/jsp/: home.jsp
